PORT=5000
MONGO_URI=mongodb://localhost:27017/PetPal
JWT_SECRET=4f8e2a9c6b7d4f91a2b3c5d6e7f809a1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f

ADMIN_EMAIL=admin@petpal.com
ADMIN_PASSWORD=admin123

EMAIL_SERVICE=gmail
EMAIL_USER=petpal1508@gmail.com
EMAIL_PASS=xceq digi xaqx dgwt

CLOUDINARY_CLOUD_NAME=dcthh4ntn
CLOUDINARY_API_KEY=874775831649196
CLOUDINARY_API_SECRET=-xxzeNFXk7WzjlCDezZ0H6jxI2s

RAZORPAY_KEY_ID=rzp_test_RYvZg32jQLgrWO
RAZORPAY_KEY_SECRET=NbzFcJULzaUTdZbE6FNZdt1m
